API_ID=23452526
API_HASH=22db482ed61ac665f3b13b14ad9626f8
BOT_TOKEN=6932885176:AAF2JPFe92EsH3JJxFONzO0ADt4m_94zjms
LOG_GROUP_ID=-1002094169846	
MONGO_DB_URI=mongodb+srv://mopowo3220:ciyelupa22@cluster0.ka27jyo.mongodb.net/?retryWrites=true&w=majority	
OWNER_ID=6501438384
STRING_SESSION=BQAAB_gAgWIE4l0yVg-fyblLf43MjocOGZoSzFpwaCI4YFUkOyyt17dv6-vtwmLDKewphbEeI7LBpC1D72V9AZqET8yHgF8jBHJROxwOyEaNs3UTRtAZVzYpD_7WKwX1MkwX7hE2xuZAFXTsU58s4SMC2d33B_gpKq7Ehy-pWrD7D7KckCu7DjSN8pi_sQ4x4KrgFFaB5kpS29u_C50087H0asKGIlk-0T8ztB7whSVA6J9JqkZ-CUqqmgXXTND85eMoszeeLUGLz3PFbVUzNDl7MupQhX9JZM-zdTyxTupc28RfsdqHiBYwxsf-PTloqgW2GBRZw0pcwUmzCVLYvkjGSLEjUQAAAAGIWvWdAA
STATS_IMG_URL=https://telegra.ph/file/ea2c2807d443addd06a9f.jpg
